### ISSUE TITLE
Mac OS X compile and segfault issues

### ISSUE THREAD

**Issue by deathbaba** [KnowSheet/Bricks#96]
Segfault in file

```
bash-3.2$ pwd
/Users/alexz/Developer/projects/dima/Bricks/file
bash-3.2$ make test
mkdir -p .noshit
g++ -std=c++11 -Wall -W -g -x objective-c++ -fobjc-arc -o .noshit/test test.cc -pthread -framework Foundation
In file included from test.cc:29:
./file.h:109:24: warning: 'tmpnam' is deprecated: This function is provided for compatibility reasons only. Due to security concerns inherent in the design of tmpnam(3), it is highly recommended that you use mkstemp(3)
      instead. [-Wdeprecated-declarations]
    assert(buffer == ::tmpnam(buffer));
                       ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/stdio.h:276:7: note: 'tmpnam' has been explicitly marked deprecated here
char    *tmpnam(char *);
         ^
In file included from test.cc:32:
In file included from ./../3party/gtest/gtest-main-with-dflags.h:13:
In file included from ./../3party/gtest/gtest.h:6:
In file included from ./../3party/gtest/src/gtest-all.cc:39:
./../3party/gtest/src/../include/gtest/gtest.h:1448:16: warning: comparison of integers of different signs: 'const int' and 'const unsigned long long' [-Wsign-compare]
  if (expected == actual) {
      ~~~~~~~~ ^  ~~~~~~
./../3party/gtest/src/../include/gtest/gtest.h:1484:12: note: in instantiation of function template specialization 'testing::internal::CmpHelperEQ<int, unsigned long long>' requested here
    return CmpHelperEQ(expected_expression, actual_expression, expected,
           ^
test.cc:136:3: note: in instantiation of function template specialization 'testing::internal::EqHelper<false>::Compare<int, unsigned long long>' requested here
  EXPECT_EQ(4, FileSystem::GetFileSize(fn));
  ^
./../3party/gtest/src/../include/gtest/gtest.h:1979:67: note: expanded from macro 'EXPECT_EQ'
                      EqHelper<GTEST_IS_NULL_LITERAL_(expected)>::Compare, \
                                                                  ^
./../3party/gtest/src/../include/gtest/gtest_pred_impl.h:162:23: note: expanded from macro 'EXPECT_PRED_FORMAT2'
  GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
                      ^
./../3party/gtest/src/../include/gtest/gtest_pred_impl.h:147:17: note: expanded from macro 'GTEST_PRED_FORMAT2_'
  GTEST_ASSERT_(pred_format(#v1, #v2, v1, v2), \
                ^
./../3party/gtest/src/../include/gtest/gtest_pred_impl.h:77:52: note: expanded from macro 'GTEST_ASSERT_'
  if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                   ^
2 warnings generated.
.noshit/test --bricks_runtime_arch=Darwin
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from File
[ RUN      ] File.JoinPath
[       OK ] File.JoinPath (0 ms)
[ RUN      ] File.GetFileExtension
[       OK ] File.GetFileExtension (0 ms)
[ RUN      ] File.FileStringOperations
[       OK ] File.FileStringOperations (1 ms)
[ RUN      ] File.GetFileSize
[       OK ] File.GetFileSize (0 ms)
[ RUN      ] File.RenameFile
[       OK ] File.RenameFile (0 ms)
[ RUN      ] File.DirOperations
[       OK ] File.DirOperations (1 ms)
[ RUN      ] File.ScopedRmFile
[       OK ] File.ScopedRmFile (0 ms)
[ RUN      ] File.ScanDir
make: *** [test] Segmentation fault: 11



Process:               test [2775]
Path:                  /Users/USER/*/test
Identifier:            test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        make [2762]
Responsible:           Terminal [1151]
User ID:               501

Date/Time:             2015-02-26 11:11:05.608 +0300
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        CCC05669-53D1-EFC8-EAA5-69A0BB5F5F9E

Sleep/Wake UUID:       325767F7-0C30-4F92-99C8-A44CD59073C5

Time Awake Since Boot: 19000 seconds
Time Since Wake:       1000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000040

VM Regions Near 0x40:
--> 
    __TEXT                 000000010610d000-00000001061cd000 [  768K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff8debb5c1 _pthread_mutex_lock + 23
1   libsystem_c.dylib             	0x00007fff922a7d8e closedir + 25
2   test                          	0x0000000106153148 void bricks::FileSystem::ScanDirUntil<void bricks::FileSystem::ScanDir<File_ScanDir_Test::TestBody()::Scanner&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'()::operator()() const + 24 (.file.h:207)
3   test                          	0x0000000106153111 bricks::ScopeGuard<void bricks::FileSystem::ScanDirUntil<void bricks::FileSystem::ScanDir<File_ScanDir_Test::TestBody()::Scanner&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'()>::~ScopeGuard() + 17 (make_scope_guard.h:47)
4   test                          	0x00000001061530f5 bricks::ScopeGuard<void bricks::FileSystem::ScanDirUntil<void bricks::FileSystem::ScanDir<File_ScanDir_Test::TestBody()::Scanner&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'()>::~ScopeGuard() + 21 (make_scope_guard.h:47)
5   test                          	0x0000000106153045 void bricks::FileSystem::ScanDirUntil<void bricks::FileSystem::ScanDir<File_ScanDir_Test::TestBody()::Scanner&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&) + 2309 (.file.h:227)
6   test                          	0x0000000106151698 void bricks::FileSystem::ScanDir<File_ScanDir_Test::TestBody()::Scanner&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, File_ScanDir_Test::TestBody()::Scanner&&&) + 40 (.file.h:235)
7   test                          	0x000000010614f247 File_ScanDir_Test::TestBody() + 1191 (test.cc:235)
8   test                          	0x00000001061ab053 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 131 (gtest.cc:2078)
9   test                          	0x000000010615d5f7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 119 (gtest.cc:2114)
10  test                          	0x000000010611df85 testing::Test::Run() + 197 (gtest.cc:2150)
11  test                          	0x000000010611f50b testing::TestInfo::Run() + 219 (gtest.cc:2326)
12  test                          	0x00000001061201e7 testing::TestCase::Run() + 231 (gtest.cc:2443)
13  test                          	0x000000010612eb38 testing::internal::UnitTestImpl::RunAllTests() + 952 (gtest.cc:4314)
14  test                          	0x00000001061a7ec3 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 131 (gtest.cc:2078)
15  test                          	0x000000010615fdf7 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 119 (gtest.cc:2114)
16  test                          	0x000000010612e716 testing::UnitTest::Run() + 422 (gtest.cc:3926)
17  test                          	0x0000000106166681 RUN_ALL_TESTS() + 17 (gtest.h:2288)
18  test                          	0x000000010614630f main + 95 (gtest-main-with-dflags.h:23)
19  libdyld.dylib                 	0x00007fff8c1f35c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff59af1328  rbx: 0x0000000000000040  rcx: 0x00000000000fc080  rdx: 0x00000000000e9a90
  rdi: 0x0000000000000040  rsi: 0x0000000000000000  rbp: 0x00007fff59af1120  rsp: 0x00007fff59af10a0
   r8: 0x0000000000000003   r9: 0x00007fb591c00000  r10: 0x00000000000057b8  r11: 0x00007fff922a7d75
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000040  r15: 0x0000000000000000
  rip: 0x00007fff8debb5c1  rfl: 0x0000000000010206  cr2: 0x0000000000000040
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14
```
Compile error in api/http/cpp

```
bash-3.2$ pwd
/Users/alexz/Developer/projects/dima/Bricks/net/api
bash-3.2$ make test
mkdir -p .noshit
g++ -std=c++11 -Wall -W -g -x objective-c++ -fobjc-arc -o .noshit/test test.cc -pthread -framework Foundation
In file included from test.cc:27:
In file included from ./docu/client/docu_02httpclient_01_test.cc:28:
In file included from ./docu/client/../../api.h:61:
./impl/apple_client.h:94:17: error: assigning to 'bricks::net::HTTPResponseCodeValue' from incompatible type 'const int'
    output.code = response.error_code;
                ^ ~~~~~~~~~~~~~~~~~~~
In file included from test.cc:27:
In file included from ./docu/client/docu_02httpclient_01_test.cc:28:
In file included from ./docu/client/../../api.h:62:
In file included from ./impl/posix_server.h:41:
In file included from ./impl/../../http/http.h:31:
In file included from ./../http/mime_type.h:36:
./../http/../../file/file.h:109:24: warning: 'tmpnam' is deprecated: This function is provided for compatibility reasons only. Due to security concerns inherent in the design of tmpnam(3), it is highly recommended that you
      use mkstemp(3) instead. [-Wdeprecated-declarations]
    assert(buffer == ::tmpnam(buffer));
                       ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/stdio.h:276:7: note: 'tmpnam' has been explicitly marked deprecated here
char    *tmpnam(char *);
         ^
In file included from test.cc:27:
In file included from ./docu/client/docu_02httpclient_01_test.cc:28:
In file included from ./docu/client/../../api.h:62:
In file included from ./impl/posix_server.h:41:
In file included from ./impl/../../http/http.h:35:
In file included from ./../http/impl/server.h:40:
In file included from ./../http/impl/../../tcp/tcp.h:33:
./../http/impl/../../tcp/impl/posix.h:256:78: error: use of undeclared identifier 'MSG_NOSIGNAL'
    const int result = static_cast<int>(::send(socket, buffer, write_length, MSG_NOSIGNAL));
                                                                             ^
1 warning and 2 errors generated.
make: *** [.noshit/test] Error 1
```

time compile error

```
bash-3.2$ pwd; make test
/Users/alexz/Developer/projects/dima/Bricks/time
mkdir -p .noshit
g++ -std=c++11 -Wall -W -g -x objective-c++ -fobjc-arc -o .noshit/test test.cc -pthread -framework Foundation
In file included from test.cc:28:
./chrono.h:58:12: error: thread-local storage is unsupported for the current target
    static thread_local Impl singleton;
           ^
1 error generated.
make: *** [.noshit/test] Error 1
```

Util compile error

```
bash-3.2$ pwd; make test
/Users/alexz/Developer/projects/dima/Bricks/util
mkdir -p .noshit
g++ -std=c++11 -Wall -W -g -x objective-c++ -fobjc-arc -o .noshit/test test.cc -pthread -framework Foundation
In file included from test.cc:27:
In file included from ./sha256.h:28:
./../3party/stephan-brumme/sha256.h:41:10: fatal error: 'endian.h' file not found
#include <endian.h>
         ^
1 error generated.
make: *** [.noshit/test] Error 1
```

**Comment by sompylasar** [comment]
Compile issues ref https://github.com/KnowSheet/Bricks/issues/76#issuecomment-75528941 https://github.com/KnowSheet/Bricks/issues/76#issuecomment-75528957  #88 #90

**Comment by dkorolev** [comment]
CC @mzhurovich

**Comment by mzhurovich** [comment]
@dkorolev close this, please, fixed in #104

**Comment by dkorolev** [comment]
Thanks!

@deathbaba, does the issue go away with the most recent `Bricks`?

**Comment by deathbaba** [comment]
Everything works fine now.

**Comment by dkorolev** [comment]
Good! Closing.
